<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Sportif</title>
</head>

<body>
    <!--
        картинки краще зберігати у каталозі assets який буде розбитий на підкаталоги
    -->
    <!--
    <header></header>
    <main></main>
    <footer></footer>
    -->
    <header id="header">
        <!--Не стилізуй семантичні теги-->
        <div class="header">
            <a class="logo" href="./index.html">
                <img class="logo_img" src="./img/logo.png" alt="Sportif_USA">
            </a>
            <nav class="nuv">
                <ul class="nuv_ul">
                    <li><a href="#">SHORTS</a></li>
                    <li><a href="#">PANTS</a></li>
                    <li><a href="#">SHIRTS</a></li>
                    <li><a href="#">ACCESSORIES</a></li>
                    <li><a href="#">SALE</a></li>
                    <li class="search">
                        <!--Замінити на поле пошук-->
                        <svg width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.7728 23.5001L17.5762 17.2573C19.1989 15.4522 20.1959 13.0651 20.1959 10.4383C20.1951 4.81905 15.6745 0.264404 10.0976 0.264404C4.52065 0.264404 0 4.81905 0 10.4383C0 16.0575 4.52065 20.6122 10.0976 20.6122C12.5072 20.6122 14.7172 19.7588 16.4532 18.3402L22.6738 24.6077C22.9769 24.9134 23.469 24.9134 23.7721 24.6077C24.0759 24.302 24.0759 23.8058 23.7728 23.5001ZM10.0976 19.0468C5.37889 19.0468 1.55365 15.1927 1.55365 10.4383C1.55365 5.68389 5.37889 1.82972 10.0976 1.82972C14.8163 1.82972 18.6415 5.68389 18.6415 10.4383C18.6415 15.1927 14.8163 19.0468 10.0976 19.0468Z"
                                fill="#A04955" />
                        </svg>
                        <div class="search_text">SEARCH ENTIRE STORE HERE</div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--
        Назви класі почитай 
        https://habr.com/ru/post/303174/
        https://tpverstak.ru/common-css-class-names/
    -->
    <!--зробити класи більш логічними-->
    <main class="main_1">
        <!-- HEADER -->

        <!-- BLOCK 1 -->
        <section class="section_1">
            <!-- LEFT -->
            <div class="section_1_left">
                <div class="section_1_left_text1" >BEST SELLING  
                     STRETCH SHORTS</div>
                <p class="section_1_left_text2">Get the perfect fit with 6 different inseam lengths.</p>
                <a class="big_btn" href="#">SHOP ALL SHORTS</a>
            </div>
            <!-- RIGHT -->
            <div class="section_1_right">
                <img class="section_1_right_img" src="./img/men.png" alt="men">
            </div>
        </section>
        <!-- BLOCK 2 -->
        <section class="section_2">
            <div class="section_2_text1">TGIF, INLET, AND MARCHAL'S COLLECTIONS</div>
            <div class="section_2_text2">NOW 40% OFF!</div>
            <div class="carts">
                <!-- CART 1 -->
                <div class="section_2_cart">
                    <a class="section_2_cart_a" href="#">
                        <img src="./img/short1.png" alt="short1">
                        <div class="section_2_text3" style="white-space: pre-line">Marchal's Original 
                            Cargo Short</div>
                        <!-- STARS -->
                        <div class="stars">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                        </div>

                        <div class="cost">As low as <span class="cost_spun">$40.99</span></div>
                        <a class="section_2_cart_btn" href="#">
                            <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                    fill="white" />
                            </svg>
                            ADD TO CART</a>
                    </a>
                </div>
                <!-- CART 2 -->
                <div class="section_2_cart">
                    <a class="section_2_cart_a" href="#">
                        <img src="./img/short1.png" alt="short1">
                        <div class="section_2_text3">Marchal's Original   Cargo Short</div>
                        <!-- STARS -->
                        <div class="stars">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                        </div>

                        <div class="cost">As low as <span class="cost_spun">$40.99</span></div>
                        <a class="section_2_cart_btn" href="#">
                            <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                    fill="white" />
                            </svg>
                            ADD TO CART</a>
                    </a>
                </div>
                <!-- CART 3 -->
                <div class="section_2_cart">
                    <a class="section_2_cart_a" href="#">
                        <img src="./img/short1.png" alt="short1">
                        <div class="section_2_text3">Marchal's Original   Cargo Short</div>
                        <!-- STARS -->
                        <div class="stars">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                        </div>

                        <div class="cost">As low as <span class="cost_spun">$40.99</span></div>
                        <a class="section_2_cart_btn" href="#">
                            <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                    fill="white" />
                            </svg>
                            ADD TO CART</a>
                    </a>
                </div>
                <!-- CART 4 -->
                <div class="section_2_cart">
                    <a class="section_2_cart_a" href="#">
                        <img src="./img/short1.png" alt="short1">
                        <div class="section_2_text3">Marchal's Original   Cargo Short</div>
                        <!-- STARS -->
                        <div class="stars">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z"
                                    fill="#FFCC48" />
                            </svg>
                        </div>

                        <div class="cost">As low as <span class="cost_spun">$40.99</span></div>
                        <a class="section_2_cart_btn" href="#">
                            <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                    fill="white" />
                            </svg>
                            ADD TO CART</a>
                    </a>
                </div>

            </div>
        </section>
        <!-- BLOCK 3 -->
        <section class="section_3">
            <!-- LEFT -->
            <div class="section_3_left">
                <img class="section_3_left_img" src="./img/shorts3.png" alt="shorts3">
            </div>
            <!-- RIGHT -->
            <div class="section_3_right">
                <div class="section_3_right_text1">OUR BESTSELLING   PANTS</div>
                <p class="section_3_right_text2">Our classic cargo pants are built to last and designed to exceed your
                    expectations! From Frequent Traveler to Hatteras to Trinidad, we have
                    the perfect fit for you!</p>
                <a class="big_btn" href="#">SHOP ALL PANTS</a>
            </div>
        </section>
        <!-- BLOCK 4 -->
        <section class="section_4">
            <!-- LEFT -->
            <div class="section_4_left">
                <figcaption class="section_4_fc">ECOTHS: NOW 30% OFF!</figcaption>
                <p class="section_4_text">Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase
                    we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.</p>
                <a class="section_4_btn" href="#">SHOP ECOTHS SALE</a>
            </div>
            <!-- RIGHT -->
            <div class="section_4_right">
                <figcaption class="section_4_fc">NEW POWELL PRINT SHIRT</figcaption>
                <p class="section_4_text">New from Old Ranch Brands, the Powell short sleeve print shirt! Look
                    effortlessly
                    sharp in this lightweight cotton shirt with a classic shape and convenient features.</p>
                <a class="section_4_btn" href="#">SHOP POWEL SHORT SLEEVE</a>
            </div>
        </section>
        <!-- BLOCK 5 -->
        <section class="section_5">
            <div class="section_5_text">
                <div class="section_5_text_1">SPORTIF ORIGINAL   PANT</div>
                <p class="section_5_text_2">Our classic nautical cargo pants are built to last and designed to exceed
                    your expectations!
                    Crafted from our stretch twill blend that offers the comfort of cotton,
                    the wrinkle resistance of polyester and the mobility of Lycra®.</p>
                <a class="section_5_btn" href="#">SHOP SPORTIF ORIGINAL PANT</a>
            </div>
        </section>
        <!-- BLOCK 6 -->
        <section class="section_6">
            <div class="section_6_becCol">
                <div class="section_6_text1">STAY IN TREND WITH SPORTIF</div>
                <!-- CARTS -->
                <div class="carts">
                    <!-- CART 1 -->
                    <div class="section_6_cart" href="#">
                        <img class="section_6_img" src="./img/belt6.png" alt="belt">
                        <figcaption class="section_6_fc">Don't Forget a Belt!</figcaption>
                        <a class="section_6_btn" href="#">SHOP ALL BELTS</a>
                    </div>
                    <!-- CART 2 -->
                    <div class="section_6_cart" href="#">
                        <img class="section_6_img" src="./img/trunk6.png" alt="belt">
                        <figcaption class="section_6_fc">Don't Forget a Belt!</figcaption>
                        <a class="section_6_btn" href="#">SHOP ALL BELTS</a>
                    </div>
                    <!-- CART 3 -->
                    <div class="section_6_cart" href="#">
                        <img class="section_6_img" src="./img/newest6.png" alt="belt">
                        <figcaption class="section_6_fc">Don't Forget a Belt!</figcaption>
                        <a class="section_6_btn" href="#">SHOP ALL BELTS</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOCK 7 -->
        <section class="section_7">
            <div class="section_7_becCol">
                <img src="./img/50years_7section.png" alt="logotip">
                <div class="section_7_text1">FAMILY OWNED LEGACY</div>
                <p class="section_7_text2">We are proud to celebrate over 50 years of excellence as a family owned and
                    operated business.</p>
                <a class="section_7_btn" href="#">ABOUT US</a>
            </div>
        </section>
        <!-- FOOTER -->


    </main>
    <!-- BTN UPP -->
    <a class="btn_upp" href="#header">
        <svg class="btn_upp_arr" width="37" height="37" viewBox="0 0 24 37" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M13.0607 0.939339C12.4749 0.353554 11.5251 0.353554 10.9393 0.939339L1.3934 10.4853C0.807611 11.0711 0.807611 12.0208 1.3934 12.6066C1.97919 13.1924 2.92893 13.1924 3.51472 12.6066L12 4.12132L20.4853 12.6066C21.0711 13.1924 22.0208 13.1924 22.6066 12.6066C23.1924 12.0208 23.1924 11.0711 22.6066 10.4853L13.0607 0.939339ZM13.5 37L13.5 2H10.5L10.5 37H13.5Z"
                fill="white" />
        </svg>
    </a>
    <footer class="footer">
        <div class="footer_nuv">
            <ul>
                <li>ORDERING ONLINE</li>
                <li><a href="#">Account Login</a></li>
                <li><a href="#">Our Guarantee</a></li>
                <li><a href="#">Sportif Stretch Guide</a></li>
                <li><a href="#">Size Chart & Sizing Information</a></li>
                <li><a href="#">Hemming Information</a></li>
                <li><a href="#">Ordering & Payment</a></li>
                <li><a href="#">Shipping Information</a></li>
                <li><a href="#">Returns</a></li>
            </ul>
            <ul>
                <li>ABOUT SPORTIF</li>
                <li><a href="#">COVID-19 Response</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Legacy</a></li>
                <li><a href="#">Good Sam Program</a></li>
                <li><a href="#">Privacy & Security</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
            <ul>
                <li>QUICK LINKS</li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Shop Online Catalog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li>GET TO KNOW US</li>
                <li><a href="#">Sign up for our weekly newsletter and get a 10% off coupon by email for your first
                        order!</a></li>
                <li class="null">-</li>
                <li><a href="#">Sign Up for Our Newsletter:</a></li>
                <!---->
                <div class="email_subscribe">
                    <div class="email_subscribe_add">EMAIL ADDRESS</div>
                    <a class="email_subscribe_btn" href="#">SUBSCRIBE</a>
                </div>
            </ul>
        </div>
        <!--  <div class="date">©2021 Sportif Mailorder. All Rights Reserved.</div> додати до футра-->
    </footer>
</body>

</html>