<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <title>Sportif_SHORTS</title>
</head>
<body>
        <!-- BTN UPP -->
        <a class="btn_upp" href="#header">
            <svg class="btn_upp_arr" width="37" height="37" viewBox="0 0 24 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.0607 0.939339C12.4749 0.353554 11.5251 0.353554 10.9393 0.939339L1.3934 10.4853C0.807611 11.0711 0.807611 12.0208 1.3934 12.6066C1.97919 13.1924 2.92893 13.1924 3.51472 12.6066L12 4.12132L20.4853 12.6066C21.0711 13.1924 22.0208 13.1924 22.6066 12.6066C23.1924 12.0208 23.1924 11.0711 22.6066 10.4853L13.0607 0.939339ZM13.5 37L13.5 2H10.5L10.5 37H13.5Z" fill="white"/>
            </svg>                
        </a>
<!-- HEADER -->
        <header class="header" id="header">
            <a class="logo" href="./index.html">
                <img class="logo_img" src="../img/logo.png" alt="Sportif_USA">
            </a>
            <nav class="nuv">
                <ul class="nuv_ul">
                    <li><a class="nuv_a" href="#">SHORTS</a></li>
                    <li><a class="nuv_a" href="#">PANTS</a></li>
                    <li><a class="nuv_a" href="#">SHIRTS</a></li>
                    <li><a class="nuv_a" href="#">ACCESSORIES</a></li>
                    <li><a class="nuv_a" href="#">SALE</a></li>
                    <li class="search">
                        <svg width="18" height="19" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23.7728 23.5001L17.5762 17.2573C19.1989 15.4522 20.1959 13.0651 20.1959 10.4383C20.1951 4.81905 15.6745 0.264404 10.0976 0.264404C4.52065 0.264404 0 4.81905 0 10.4383C0 16.0575 4.52065 20.6122 10.0976 20.6122C12.5072 20.6122 14.7172 19.7588 16.4532 18.3402L22.6738 24.6077C22.9769 24.9134 23.469 24.9134 23.7721 24.6077C24.0759 24.302 24.0759 23.8058 23.7728 23.5001ZM10.0976 19.0468C5.37889 19.0468 1.55365 15.1927 1.55365 10.4383C1.55365 5.68389 5.37889 1.82972 10.0976 1.82972C14.8163 1.82972 18.6415 5.68389 18.6415 10.4383C18.6415 15.1927 14.8163 19.0468 10.0976 19.0468Z"
                                fill="#A04955" />
                        </svg>
                        <div class="search_text">SEARCH ENTIRE STORE HERE</div>
                    </li>
                </ul>             
            </nav>
        </header>
        
<!-- INFO SEARCH -->
            <section class="info_search">
                <!-- INFO -->
                <div class="info">
                    <!-- INFO LEFT-->
                    <a class="info_left" href="../index.html">
                        <div class="info_left_home">
                            <svg class="info_left_home_svg" width="30" height="30" viewBox="-2 -2 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.29008 14.4037C2.28739 14.4066 2.28476 14.4092 2.28222 14.4116C1.99204 14.706 1.99333 15.1819 2.28584 15.4744L2.28595 15.4745C2.42375 15.6125 2.60723 15.6905 2.80461 15.694L2.29008 14.4037ZM2.29008 14.4037L14.5242 2.17012L14.5243 2.17001C14.6668 2.02726 14.8552 1.94922 15.0572 1.94922C15.2588 1.94922 15.4473 2.02723 15.5901 2.17011L15.7669 1.99334L15.5901 2.17011L27.8246 14.4043L27.8303 14.4098M2.29008 14.4037L2.80488 15.694C2.80484 15.694 2.80479 15.694 2.80475 15.694C2.82079 15.6942 2.83578 15.6949 2.84965 15.6958H4.15C4.77353 15.6958 5.27891 16.2011 5.27891 16.8247V26.7092C5.27891 27.3841 5.82863 27.9336 6.5036 27.9336H10.1624V22.002C10.1624 20.0816 11.7246 18.5195 13.6452 18.5195H16.4691C18.3898 18.5195 19.9516 20.0816 19.9516 22.002V27.9336H23.6105C24.2857 27.9336 24.8352 27.3841 24.8352 26.7092V16.8247C24.8352 16.2011 25.3406 15.6958 25.9641 15.6958H27.2953C27.4969 15.6958 27.6855 15.6176 27.8285 15.4747C28.121 15.1819 28.1221 14.7052 27.8311 14.4106L27.8303 14.4098M27.8303 14.4098L28.0071 14.233L27.8303 14.4098ZM29.4142 12.8007L29.4141 12.8006L17.1868 0.573767C17.1868 0.573753 17.1868 0.573739 17.1868 0.573725C16.6182 0.00498065 15.8611 -0.308594 15.0572 -0.308594C14.2532 -0.308594 13.4961 0.00500121 12.9273 0.573728L0.696091 12.8047L0.872866 12.9815L0.696089 12.8047L0.695424 12.8054C0.692187 12.8086 0.686822 12.814 0.681282 12.8198C-0.485036 13.9949 -0.482452 15.8994 0.688994 17.0708C1.22282 17.6049 1.92783 17.9148 2.68106 17.949C2.71513 17.952 2.74925 17.9536 2.78358 17.9536H3.02109V26.7092C3.02109 28.6296 4.58324 30.1915 6.5036 30.1915H11.2914C11.9149 30.1915 12.4203 29.6858 12.4203 29.0626V22.002C12.4203 21.3269 12.97 20.7773 13.6452 20.7773H16.4691C17.1443 20.7773 17.6938 21.3268 17.6938 22.002V29.0626C17.6938 29.6858 18.1992 30.1915 18.8227 30.1915H23.6105C25.5311 30.1915 27.093 28.6296 27.093 26.7092V17.9536H27.2953C28.0991 17.9536 28.8562 17.64 29.4251 17.071L29.4251 17.071C30.5984 15.8972 30.5989 13.9879 29.4269 12.8134L29.4247 12.8112C29.4246 12.8111 29.4245 12.811 29.4244 12.8109L29.4142 12.8007ZM2.28698 14.4068C2.28657 14.4073 2.2862 14.4076 2.28589 14.4079L2.28698 14.4068Z" stroke="black" stroke-width="2.3"/>
                            </svg>                                
                        </div>
                        <div class="info_left_home_text">HOME</div>
                    </a>
                    <!-- INFO CENTER-->
                    <div class="info_centre">
                        <svg class="info_centre_svg" width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.5558 9.2196L2.65555 0.31951C2.4497 0.113495 2.1749 0 1.8819 0C1.58889 0 1.3141 0.113495 1.10824 0.31951L0.452802 0.974789C0.0263018 1.40178 0.0263018 2.09576 0.452802 2.52209L7.92656 9.99585L0.44451 17.4779C0.238658 17.6839 0.125 17.9586 0.125 18.2514C0.125 18.5446 0.238658 18.8192 0.44451 19.0254L1.09995 19.6805C1.30597 19.8865 1.5806 20 1.8736 20C2.16661 20 2.4414 19.8865 2.64726 19.6805L11.5558 10.7723C11.7621 10.5656 11.8755 10.2897 11.8748 9.99634C11.8755 9.70187 11.7621 9.4261 11.5558 9.2196Z" fill="black"/>
                        </svg>   
                    </div>
                    <!-- INFO RIGHT-->
                    <a class="info_right">SHORTS</a>
                </div>
                <!-- SEARCH -->
                <div class="search_big_text">SEARCH</div>
            </section>
<!-- MAIN -->
            <main class="main">
                <!-- MAIN NUV -->
                <nav class="main_nuv">

                    <!-- MAIN NUV SIZE -->
                    <div class="main_nuv_size">
                        <!-- TOP -->
                        <div class="main_nuv_top">
                            <div class="main_nuv_top_text">SIZE</div>
                            <div class="main_nuv_arr">
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.21862 0.444077L0.318533 9.34433C0.112518 9.55018 -0.000976563 9.82498 -0.000976563 10.118C-0.000976563 10.411 0.112518 10.6858 0.318533 10.8916L0.973812 11.5471C1.4008 11.9736 2.09478 11.9736 2.52112 11.5471L9.99488 4.07332L17.4769 11.5554C17.6829 11.7612 17.9576 11.8749 18.2504 11.8749C18.5436 11.8749 18.8182 11.7612 19.0244 11.5554L19.6795 10.8999C19.8855 10.6939 19.999 10.4193 19.999 10.1263C19.999 9.83327 19.8855 9.55847 19.6795 9.35262L10.7713 0.444077C10.5646 0.237737 10.2887 0.124405 9.99537 0.125055C9.7009 0.124405 9.42513 0.237737 9.21862 0.444077Z" fill="#A04955"/>
                                </svg>                                    
                            </div>
                        </div>
                        <!-- CENTER -->
                        <div class="main_nuv_center"></div>
                        <!-- HR -->
                        <hr  class="main_nuv_hr">
                    </div>

                    <!-- MAIN NUV COLOR -->
                    <div class="main_nuv_color">
                        <!-- TOP -->
                        <div class="main_nuv_top">
                            <div class="main_nuv_top_text">COLOR</div>
                            <div class="main_nuv_arr">
                                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.21862 0.444077L0.318533 9.34433C0.112518 9.55018 -0.000976563 9.82498 -0.000976563 10.118C-0.000976563 10.411 0.112518 10.6858 0.318533 10.8916L0.973812 11.5471C1.4008 11.9736 2.09478 11.9736 2.52112 11.5471L9.99488 4.07332L17.4769 11.5554C17.6829 11.7612 17.9576 11.8749 18.2504 11.8749C18.5436 11.8749 18.8182 11.7612 19.0244 11.5554L19.6795 10.8999C19.8855 10.6939 19.999 10.4193 19.999 10.1263C19.999 9.83327 19.8855 9.55847 19.6795 9.35262L10.7713 0.444077C10.5646 0.237737 10.2887 0.124405 9.99537 0.125055C9.7009 0.124405 9.42513 0.237737 9.21862 0.444077Z" fill="#A04955"/>
                                </svg>                                    
                            </div>
                        </div>
                        <!-- CENTER -->
                        <div class="main_nuv_center"></div>
                        <!-- HR -->
                        <hr  class="main_nuv_hr">
                    </div>
                </nav>

                <!-- MAIN SECTION -->
                <section class="main_colection">
                    <!-- CART 1 -->
                    <div class="main_colection_cart">
                        <a class="section_2_cart_a" href="#">
                            <img src="../img/shorts_1.png" alt="short1">
                            <div class="main_colection_text">Marchal's Original Cargo Short</div>
                            <!-- STARS -->
                            <div class="stars">
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                    </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                        </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                            </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                    </svg> 
                            </div>
                            
                            <div class="cost">As low as <span  class="cost_spun">$40.99</span></div>
                            <div class="main_colection_cart_color"></div>
                            <a class="section_2_cart_btn" href="#">
                                <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                        fill="white" />
                                </svg>
                                ADD TO CART</a>
                        </a>
                    </div>
                    <!-- CART 2 -->
                    <div class="main_colection_cart">
                        <a class="section_2_cart_a" href="#">
                            <img src="../img/shorts_1.png" alt="short1">
                            <div class="main_colection_text">Marchal's Original Cargo Short</div>
                            <!-- STARS -->
                            <div class="stars">
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                    </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                        </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                            </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                    </svg> 
                            </div>
                            
                            <div class="cost">As low as <span  class="cost_spun">$40.99</span></div>
                            <div class="main_colection_cart_color"></div>
                            <a class="section_2_cart_btn" href="#">
                                <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                        fill="white" />
                                </svg>
                                ADD TO CART</a>
                        </a>
                    </div>
                    <!-- CART 3 -->
                    <div class="main_colection_cart">
                        <a class="section_2_cart_a" href="#">
                            <img src="../img/shorts_1.png" alt="short1">
                            <div class="main_colection_text">Marchal's Original Cargo Short</div>
                            <!-- STARS -->
                            <div class="stars">
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                    </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                        </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                            </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                </svg>
                                <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M12.1795 0L15.7587 7.25312L23.7629 8.41582L17.9708 14.0612L19.3384 22.0329L12.1795 18.2688L5.02056 22.0329L6.38819 14.0612L0.596107 8.41582L8.60027 7.25312L12.1795 0Z" fill="#FFCC48"/>
                                                    </svg> 
                            </div>
                            
                            <div class="cost">As low as <span  class="cost_spun">$40.99</span></div>
                            <div class="main_colection_cart_color"></div>
                            <a class="section_2_cart_btn" href="#">
                                <svg class="pack" width="19" height="21" viewBox="0 0 19 21" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M18.1804 20.1228L16.9026 5.89192C16.8677 5.50329 16.542 5.2056 16.1519 5.2056H13.5166V4.01709C13.5166 1.80207 11.7147 0 9.49975 0C7.28493 0 5.48316 1.80207 5.48316 4.01709V5.2056H2.84614C2.456 5.2056 2.13028 5.50329 2.09541 5.89192L0.812523 20.1788C0.793629 20.3897 0.86418 20.5986 1.00699 20.7548C1.1498 20.911 1.35171 20.9999 1.56326 20.9999H17.4348C17.4354 20.9999 17.4362 20.9999 17.4368 20.9999C17.8532 20.9999 18.1906 20.6624 18.1906 20.2461C18.1905 20.2042 18.1871 20.1629 18.1804 20.1228ZM6.99067 4.01709C6.99067 2.6333 8.11627 1.5075 9.49985 1.5075C10.8835 1.5075 12.0092 2.6333 12.0092 4.01709V5.2056H6.99067V4.01709ZM2.38776 19.4925L3.53527 6.71311H5.48316V8.06101C5.48316 8.47728 5.82054 8.81476 6.23692 8.81476C6.65329 8.81476 6.99067 8.47728 6.99067 8.06101V6.71311H12.0092V8.06101C12.0092 8.47728 12.3466 8.81476 12.763 8.81476C13.1794 8.81476 13.5167 8.47728 13.5167 8.06101V6.71311H15.4628L16.6103 19.4925H2.38776Z"
                                        fill="white" />
                                </svg>
                                ADD TO CART</a>
                        </a>
                    </div>
                </section>
            </main>

            <!-- NAV ON FOOTER -->
            <div class="nav_on_footer">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">
                    <svg width="12" height="20" viewBox="0 0 12 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.5558 9.2196L2.65555 0.31951C2.4497 0.113495 2.1749 0 1.8819 0C1.58889 0 1.3141 0.113495 1.10824 0.31951L0.452802 0.974789C0.0263018 1.40178 0.0263018 2.09576 0.452802 2.52209L7.92656 9.99585L0.44451 17.4779C0.238658 17.6839 0.125 17.9586 0.125 18.2514C0.125 18.5446 0.238658 18.8192 0.44451 19.0254L1.09995 19.6805C1.30597 19.8865 1.5806 20 1.8736 20C2.16661 20 2.4414 19.8865 2.64726 19.6805L11.5558 10.7723C11.7621 10.5656 11.8755 10.2897 11.8748 9.99634C11.8755 9.70187 11.7621 9.4261 11.5558 9.2196Z" fill="#A04955"/>
                    </svg>                        
                </a>
            </div>

<!-- FOOTER -->
        <footer class="footer">
            <div class="footer_nuv">
                <ul>
                    <li>ORDERING ONLINE</li>
                    <li><a href="#">Account Login</a></li>
                    <li><a href="#">Our Guarantee</a></li>
                    <li><a href="#">Sportif Stretch Guide</a></li>
                    <li><a href="#">Size Chart & Sizing Information</a></li>
                    <li><a href="#">Hemming Information</a></li>
                    <li><a href="#">Ordering & Payment</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
                <ul>
                    <li>ABOUT SPORTIF</li>
                    <li><a href="#">COVID-19 Response</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Legacy</a></li>
                    <li><a href="#">Good Sam Program</a></li>
                    <li><a href="#">Privacy & Security</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Careers</a></li> 
                </ul>
                <ul>
                    <li>QUICK LINKS</li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shop Online Catalog</a></li>
                    <li><a href="#">Contact Us</a></li> 
                </ul>
                <ul>
                    <li>GET TO KNOW US</li>
                    <li><a href="#">Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</a></li>
                    <li class="null">-</li>
                    <li><a href="#">Sign Up for Our Newsletter:</a></li>
                    <div class="email_subscribe">
                        <div class="email_subscribe_add">EMAIL ADDRESS</div>
                        <a class="email_subscribe_btn" href="#">SUBSCRIBE</a>
                    </div>
                </ul>
            </div>
        </footer>
        <div class="date">©2021 Sportif Mailorder. All Rights Reserved.</div>
    </body>
</html>